* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.navbar {
  background: linear-gradient(to left, #010937, #000000);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #c4ff2e;
    background-image: linear-gradient(to top, #bdff08 0%, #99a3ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.fa-crosshairs {
    margin-left: .7rem;
}

.fa-star{
    margin-right: .7rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: linear-gradient(to top, #bdff08 0%, #99a3ff 110%);
    color: #fff;
}

.button:hover {
    background: #ecf494;
    color: #000000;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #ecf494;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px  auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section CSS */
.main {
    background-color: #2a2828;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #4d4545;
    z-index: 1;
    width: 100%;
    padding: 0 50px;
}

.main__container h1 {
    font-size: 4rem;
    background-color: #c4ff2e;
    background-image: linear-gradient(to top, #bdff08 0%, #99a3ff 110%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #c4ff2e;
    background-image: linear-gradient(to top, #bdff08 0%, #99a3ff 110%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #bdff08 0%, #99a3ff 110%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ecf494;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #ecf494;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 100%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0 ;
    }
}

/* Games Section */
.games {
    background: #2a2828;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 510vh;
}

.games h1 {
    background-color: #faff77;
    background-image: linear-gradient(
        to right, 
        #f8ff77 0%, 
        #ebff7a 0%, 
        #ecff7f 21%, 
        #8ff985 52%, 
        #55cf84 78%, 
        #2a82b1 100%
    );
    background-size: 100%;
    margin-top: 10rem;
    font-size: 5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.games__content h2 {
    background-color: #faff77;
    background-image: linear-gradient(
        to right, 
        #f8ff77 0%, 
        #ebff7a 0%, 
        #ecff7f 21%, 
        #8ff985 52%, 
        #55cf84 78%, 
        #2a82b1 100%
    );
    background-size: 100%;
    margin-top: 2rem;
    margin-left: 25rem;
    font-size: 2rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.games__content p {
    background-color: #faff77;
    background-image: linear-gradient(
        to right, 
        #f8ff77 0%, 
        #ebff7a 0%, 
        #ecff7f 21%, 
        #8ff985 52%, 
        #55cf84 78%, 
        #2a82b1 100%
    );
    background-size: 100%;
    margin-top: 2rem;
    margin-left: 23rem;
    font-size: 1.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.games__content li {
    list-style-type: none;
    margin-top: 5rem;
}

.games__content ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    
}

.pacman {
    width: 300px;
    height: auto;
    margin-left: 20rem;
    padding-bottom: 40px;
}


.sfv {
    width: 500px;
    height: auto;
    padding-right: 60px;
    padding-bottom: 40px;
}

.terminator {
    width: 400px;
    height: auto;
    margin-left: 15rem;
    padding-bottom: 40px;
}

.hockey {
    width: 550px;
    height: auto;
    padding-right: 100px;
    padding-bottom: 40px;
}

.pool {
    width: 500px;
    height: auto;
    margin-left: 30rem;
    padding-bottom: 40px;
}

.bowling {
    width: 650px;
    height: auto;
    padding-right: 150px;
    padding-bottom: 40px;
}

.claw {
    width: 375px;
    height: auto;
    margin-left: 10rem;
}

.games__content li {
    font-size: 100px;
}